# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/library?useSSL=false
db.username=root
db.password=qpalzmrfvQ1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
